@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{/*EVRENSEL*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
}

.navbar-left{
    display: flex;
    gap: 80px;
    align-items: center;
}

.navbar-left-logo{
    font-family: 'Cherry Bomb One';
    text-decoration: none;
    line-height: 64px;
    font-size: 40px;
    color: rgb(228, 5, 5);
    /*padding: 0px 10px;*/

}

.navbar-left-logo:hover{
    transform: scale(1.1);
    transition: ease 0.5s;
}

.navbar-left-men端{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-left-men端 a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.navbar-left-men端 a:first-child{
    font-weight: 800;
}

.navbar-left-men端 a:hover{
    color: rgb(228, 5, 5);
}

.navbar-right{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navbar-right{
    cursor: pointer;
    font-size: 22px;
}

.navbar-right i:hover{
    color: gray;
    transform: scale(1.1);
    transition: ease 0.5s;
}

.banner{
    
    display: flex;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    background-color: rgb(236, 194, 194);
    
    
}

.banner-left{
    
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 40px;
    padding: 40px 0 40px 50px;
    z-index: 2;
}


.banner-left h1{
    font-weight: 800;
    font-size: 64px;
    line-height: 64px;
    width: 480px;
}

.banner-left-content{
    
    display: flex;
    gap: 50px;
}

.content:first-child{
    border-right: 1px solid black;
    padding-right: 50px;
}

.content p{
    font-size: 32px;
    font-weight: 600;
}

.content span{
    font-size: 18px;
}

.banner-left-search{
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    border-radius: 15px;
}

.banner-left-search input{
    width: 80%;
    font-size: 18px;
    outline: none;
    border: none;
}

.banner-left-search i{
    padding: 8px 10px;
}


.banner-right{
    
    width: 50%;
    position: relative;
}

.banner-right img{
    
    position: absolute;
    bottom: 0;  
    
    width: 100%;
    height: 100%;
    
}

.banner-right-bg{
    position: absolute;
    background-color: rgb(163, 114, 114);
    width: 400px;
    height: 360px;
    bottom: 0;
    right: 10%;
    border-radius: 50% 20% 0 50%;

}

.product{
    
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.product-title{
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.more{
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(236, 194, 194);
}

.product-card{
    
    width: 100%;
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

.product-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}

.product-cards img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.product-card p{
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
}

.about{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: rgb(211, 206, 206);
    padding: 20px 0;
}
.about-title{
    
    text-align: center;
}

.about-title h1{
    font-size:32px;
}
.about-title p{
    font-size: 18px;
}
.about-card{
    
    display: flex;
    align-items: center;
}

.about-cards{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-cards i{
    font-size: 42px;
    background-color: rgb(163, 114, 114);
    padding: 20px;
    border-radius: 100%;
    margin-bottom: 20px;
}

.about-cards p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer{
    
    display: flex;
    flex-direction: row;
    background-color: rgb(236, 194, 194);
    width: 100%;
    justify-content: space-between;
    align-items:center ;
}
.footer-left{
    
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-left h1{
    font-family: 'Cherry Bomb One';
    color: red;
}
.footer-left-social{
    
    display: flex;
    gap: 5px;
}
.footer-left-social a{
    border: 1px solid black;
    padding: 20px;
    border-radius: 50%;
    color: black;
}
.footer-left-social a:hover{
    transform: scale(1.1);
    transition: ease 0.5s;
}
.footer-right{
    display: flex;
    gap: 10px;
}
.footer-right ul li{
    
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;
}
.footer-right ul li:nth-child(1){
    font-weight: 800;
}

@media screen and (max-width:900px) {
    .banner-left{
        
        width: 100%;
    }
    .banner-left h1{
        background-color: white;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
        font-size: 35px;
        width: 100%;
    }  
    .banner-left-content{
        background-color: white;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
    }
    .footer{
        flex-direction: column;
    }
    .footer-right{
        display: none;
    }
    .footer-left{
        gap: 20px   ;
        align-items: center;
    }
}
